<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!-- css -->
<style>
    .navbar{
    background-color: rgba(58, 39, 39, 0.233) !important;
}
.nav-link{
    color: white !important;
    font-weight: 500 !important;
}
.navbar a:hover{
    background-color: burlywood;
}
body{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRzfSJCPAEGwafBGDBGgsWeXFm7m2ubSaYaE2e6R9s535aeP9La&usqp=CAU');
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.navbar-brand img{
    width: 50px;
}

.blue{
    color: purple;
}
.center{
  text-align: center;
}
.one{
  font-size: 2em;
}
table{
  text-align: center;
}


</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="bgg.png" alt=""></a>
            <div class="burgers">
              
              <h1>
                BURGERS <span class="blue">INN</span> 
              </h1>
            
            </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
           
          </ul>
          <span class="navbar-text">
            <ul class="navbar-nav mr-auto">
               
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html" target="_blank">Gallery</a>
                </li>
                
              </ul>
          
          </span>
        </div>
      </nav>
      <div class="center">
        <h1 class="one">DROP US A LINE</h1>
          <p class="one">Let Visitors know how you’d like them to get and stay in touch.</p>
         </div>
     <table>
       <tr>
        <th>EMAIL</th>
        <td>yourname@company.com <br>
         support@company.com</td> 
       </tr>

     
     <tr class="ph">
       <th>PHONE</th>
        <td>0900-78601 <br>
         03030303030</td> </tr>

     
     <tr>
       <th>ADDRESS</th>
      <td> 1523 Market St  Suite 100 <br>
       ​San Francisco, CA 94118
      </td>
       </tr>

     </table>
       

     
      

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>